//! **************************************************************************
// Written by: Map P.68d on Thu Mar 15 10:57:53 2018
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "V10" LEVEL 1;
COMP "btnD" LOCATE = SITE "C9" LEVEL 1;
COMP "btnL" LOCATE = SITE "C4" LEVEL 1;
COMP "btnM" LOCATE = SITE "B8" LEVEL 1;
COMP "btnR" LOCATE = SITE "D9" LEVEL 1;
COMP "btnU" LOCATE = SITE "A8" LEVEL 1;
COMP "sel0" LOCATE = SITE "T5" LEVEL 1;
COMP "sel1" LOCATE = SITE "V8" LEVEL 1;
COMP "sel2" LOCATE = SITE "U8" LEVEL 1;
COMP "sel3" LOCATE = SITE "N8" LEVEL 1;
COMP "blue<0>" LOCATE = SITE "R7" LEVEL 1;
COMP "blue<1>" LOCATE = SITE "T7" LEVEL 1;
COMP "hsync" LOCATE = SITE "N6" LEVEL 1;
COMP "vsync" LOCATE = SITE "P7" LEVEL 1;
COMP "red<0>" LOCATE = SITE "U7" LEVEL 1;
COMP "red<1>" LOCATE = SITE "V7" LEVEL 1;
COMP "red<2>" LOCATE = SITE "N7" LEVEL 1;
COMP "green<0>" LOCATE = SITE "P8" LEVEL 1;
COMP "green<1>" LOCATE = SITE "T6" LEVEL 1;
COMP "green<2>" LOCATE = SITE "V6" LEVEL 1;
TIMEGRP sys_clk_pin = BEL "clk_divider/counter50_25" BEL
        "clk_divider/counter50_24" BEL "clk_divider/counter50_23" BEL
        "clk_divider/counter50_22" BEL "clk_divider/counter50_21" BEL
        "clk_divider/counter50_20" BEL "clk_divider/counter50_19" BEL
        "clk_divider/counter50_18" BEL "clk_divider/counter50_17" BEL
        "clk_divider/counter50_16" BEL "clk_divider/counter50_15" BEL
        "clk_divider/counter50_14" BEL "clk_divider/counter50_13" BEL
        "clk_divider/counter50_12" BEL "clk_divider/counter50_11" BEL
        "clk_divider/counter50_10" BEL "clk_divider/counter50_9" BEL
        "clk_divider/counter50_8" BEL "clk_divider/counter50_7" BEL
        "clk_divider/counter50_6" BEL "clk_divider/counter50_5" BEL
        "clk_divider/counter50_4" BEL "clk_divider/counter50_3" BEL
        "clk_divider/counter50_2" BEL "clk_divider/counter50_1" BEL
        "clk_divider/counter50_0" BEL "clk_divider/counter25M_0" BEL
        "clk_divider/clk_25MHz" BEL "clk_divider/clk_50Hz" BEL
        "debouncer3/button_cnt_15" BEL "debouncer3/button_cnt_14" BEL
        "debouncer3/button_cnt_13" BEL "debouncer3/button_cnt_12" BEL
        "debouncer3/button_cnt_11" BEL "debouncer3/button_cnt_10" BEL
        "debouncer3/button_cnt_9" BEL "debouncer3/button_cnt_8" BEL
        "debouncer3/button_cnt_7" BEL "debouncer3/button_cnt_6" BEL
        "debouncer3/button_cnt_5" BEL "debouncer3/button_cnt_4" BEL
        "debouncer3/button_cnt_3" BEL "debouncer3/button_cnt_2" BEL
        "debouncer3/button_cnt_1" BEL "debouncer3/button_cnt_0" BEL
        "debouncer3/button_state" BEL "debouncer2/button_cnt_15" BEL
        "debouncer2/button_cnt_14" BEL "debouncer2/button_cnt_13" BEL
        "debouncer2/button_cnt_12" BEL "debouncer2/button_cnt_11" BEL
        "debouncer2/button_cnt_10" BEL "debouncer2/button_cnt_9" BEL
        "debouncer2/button_cnt_8" BEL "debouncer2/button_cnt_7" BEL
        "debouncer2/button_cnt_6" BEL "debouncer2/button_cnt_5" BEL
        "debouncer2/button_cnt_4" BEL "debouncer2/button_cnt_3" BEL
        "debouncer2/button_cnt_2" BEL "debouncer2/button_cnt_1" BEL
        "debouncer2/button_cnt_0" BEL "debouncer2/button_state" BEL
        "debouncer1/button_cnt_15" BEL "debouncer1/button_cnt_14" BEL
        "debouncer1/button_cnt_13" BEL "debouncer1/button_cnt_12" BEL
        "debouncer1/button_cnt_11" BEL "debouncer1/button_cnt_10" BEL
        "debouncer1/button_cnt_9" BEL "debouncer1/button_cnt_8" BEL
        "debouncer1/button_cnt_7" BEL "debouncer1/button_cnt_6" BEL
        "debouncer1/button_cnt_5" BEL "debouncer1/button_cnt_4" BEL
        "debouncer1/button_cnt_3" BEL "debouncer1/button_cnt_2" BEL
        "debouncer1/button_cnt_1" BEL "debouncer1/button_cnt_0" BEL
        "debouncer1/button_state" BEL "clk_BUFGP/BUFG" BEL
        "debouncer1/Mshreg_button_sync_1" BEL "debouncer1/button_sync_1" BEL
        "debouncer3/Mshreg_button_sync_1" BEL "debouncer3/button_sync_1" BEL
        "debouncer2/Mshreg_button_sync_1" BEL "debouncer2/button_sync_1";
TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_pin" 100 MHz HIGH 50%;
SCHEMATIC END;

