xst -intstyle ise -ifn "C:/Users/152/Downloads/Project4/VGA.xst" -ofn "C:/Users/152/Downloads/Project4/VGA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -p xa7a100t-csg324-2I VGA.ngc VGA.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -p xa7a100t-csg324-2I VGA.ngc VGA.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -p xa7a100t-csg324-2I VGA.ngc VGA.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -p xa7a100t-csg324-2I VGA.ngc VGA.ngd  
map -intstyle ise -p xa7a100t-csg324-2I -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o VGA_map.ncd VGA.ngd VGA.pcf 
xst -intstyle ise -ifn "C:/Users/152/Downloads/Project4/VGA.xst" -ofn "C:/Users/152/Downloads/Project4/VGA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -p xa7a100t-csg324-2I VGA.ngc VGA.ngd  
map -intstyle ise -p xa7a100t-csg324-2I -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o VGA_map.ncd VGA.ngd VGA.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -p xa7a100t-csg324-2I VGA.ngc VGA.ngd  
map -intstyle ise -p xa7a100t-csg324-2I -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o VGA_map.ncd VGA.ngd VGA.pcf 
par -w -intstyle ise -ol high -mt off VGA_map.ncd VGA.ncd VGA.pcf 
trce -intstyle ise -v 3 -s 2I -n 3 -fastpaths -xml VGA.twx VGA.ncd -o VGA.twr VGA.pcf -ucf nexys3.ucf 
bitgen -intstyle ise -f VGA.ut VGA.ncd 
xst -intstyle ise -ifn "C:/Users/152/Downloads/Project4/VGA.xst" -ofn "C:/Users/152/Downloads/Project4/VGA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -p xa7a100t-csg324-2I VGA.ngc VGA.ngd  
map -intstyle ise -p xa7a100t-csg324-2I -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o VGA_map.ncd VGA.ngd VGA.pcf 
xst -intstyle ise -ifn "C:/Users/152/Downloads/Project4/VGA.xst" -ofn "C:/Users/152/Downloads/Project4/VGA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -p xa7a100t-csg324-2I VGA.ngc VGA.ngd  
map -intstyle ise -p xa7a100t-csg324-2I -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o VGA_map.ncd VGA.ngd VGA.pcf 
xst -intstyle ise -ifn "C:/Users/152/Downloads/Project4/VGA.xst" -ofn "C:/Users/152/Downloads/Project4/VGA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 VGA.ngc VGA.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VGA_map.ncd VGA.ngd VGA.pcf 
par -w -intstyle ise -ol high -mt off VGA_map.ncd VGA.ncd VGA.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VGA.twx VGA.ncd -o VGA.twr VGA.pcf -ucf nexys3.ucf 
bitgen -intstyle ise -f VGA.ut VGA.ncd 
xst -intstyle ise -ifn "C:/Users/152/Downloads/Project4/VGA.xst" -ofn "C:/Users/152/Downloads/Project4/VGA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 VGA.ngc VGA.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VGA_map.ncd VGA.ngd VGA.pcf 
par -w -intstyle ise -ol high -mt off VGA_map.ncd VGA.ncd VGA.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VGA.twx VGA.ncd -o VGA.twr VGA.pcf -ucf nexys3.ucf 
bitgen -intstyle ise -f VGA.ut VGA.ncd 
xst -intstyle ise -ifn "C:/Users/152/Downloads/Project4/VGA.xst" -ofn "C:/Users/152/Downloads/Project4/VGA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 VGA.ngc VGA.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VGA_map.ncd VGA.ngd VGA.pcf 
par -w -intstyle ise -ol high -mt off VGA_map.ncd VGA.ncd VGA.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VGA.twx VGA.ncd -o VGA.twr VGA.pcf -ucf nexys3.ucf 
bitgen -intstyle ise -f VGA.ut VGA.ncd 
xst -intstyle ise -ifn "C:/Users/152/Downloads/Project4/VGA.xst" -ofn "C:/Users/152/Downloads/Project4/VGA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 VGA.ngc VGA.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VGA_map.ncd VGA.ngd VGA.pcf 
par -w -intstyle ise -ol high -mt off VGA_map.ncd VGA.ncd VGA.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VGA.twx VGA.ncd -o VGA.twr VGA.pcf -ucf nexys3.ucf 
bitgen -intstyle ise -f VGA.ut VGA.ncd 
bitgen -intstyle ise -f VGA.ut VGA.ncd 
xst -intstyle ise -ifn "C:/Users/152/Downloads/Lab 4/VGA.xst" -ofn "C:/Users/152/Downloads/Lab 4/VGA.syr" 
xst -intstyle ise -ifn "C:/Users/152/Downloads/Lab 4/VGA.xst" -ofn "C:/Users/152/Downloads/Lab 4/VGA.syr" 
xst -intstyle ise -ifn "C:/Users/152/Downloads/Lab 4/VGA.xst" -ofn "C:/Users/152/Downloads/Lab 4/VGA.syr" 
xst -intstyle ise -ifn "C:/Users/152/Downloads/Lab 4/VGA.xst" -ofn "C:/Users/152/Downloads/Lab 4/VGA.syr" 
xst -intstyle ise -ifn "C:/Users/152/Downloads/Lab 4/VGA.xst" -ofn "C:/Users/152/Downloads/Lab 4/VGA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 "VGA.ngc" VGA.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 "VGA.ngc" VGA.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VGA_map.ncd VGA.ngd VGA.pcf 
par -w -intstyle ise -ol high -mt off VGA_map.ncd VGA.ncd VGA.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VGA.twx VGA.ncd -o VGA.twr VGA.pcf -ucf nexys3.ucf 
bitgen -intstyle ise -f VGA.ut VGA.ncd 
xst -intstyle ise -ifn "C:/Users/152/Downloads/Lab 4/VGA.xst" -ofn "C:/Users/152/Downloads/Lab 4/VGA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-3 "VGA.ngc" VGA.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VGA_map.ncd VGA.ngd VGA.pcf 
par -w -intstyle ise -ol high -mt off VGA_map.ncd VGA.ncd VGA.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VGA.twx VGA.ncd -o VGA.twr VGA.pcf -ucf nexys3.ucf 
bitgen -intstyle ise -f VGA.ut VGA.ncd 
